# Projeto_Crud_Sesi

./: ProjetoFiebSesi.sln  README.md
ProjetoFiebSesi/: PositionOptions.cs  Program.cs  ProjetoFiebSesi.csproj  Startup.cs  appsettings.json
ProjetoFiebSesi/Contexto/: AppDbContext.cs
ProjetoFiebSesi/Controllers/: ColaboradorsController.cs  HomeController.cs
ProjetoFiebSesi/Models/: Colaborador.cs  ErrorViewModel.cs  ValidaCPF.cs
ProjetoFiebSesi/Models/Enum/: Cargo.cs  Habilitacao.cs  LinguaEstrangeira.cs
ProjetoFiebSesi/Properties/: launchSettings.json
ProjetoFiebSesi/Views/: _ViewImports.cshtml
ProjetoFiebSesi/Views/Colaboradors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoFiebSesi/Views/Home/: Index.cshtml
ProjetoFiebSesi/Views/Shared/: _Layout.cshtml
